h2 Alla användarfrågor

- if questions.empty?
    p Det finns inga frågor än.
- else
    ul
        - questions.each do |question|
            li
                p
                    | Namn: #{question['name']}
                p
                    | Fråga: #{question['question']}
                - if question['answer']
                    p
                        | Svar: #{question['answer']}
                - else
                    p
                        | Svar: Ej besvarad
                - if session[:logged_in] && session[:is_admin]
                    a href="/admin/questions" Svara på fråga
