h2 Alla användarfrågor

- if questions.empty?
    p Det finns inga frågor än.
- else
    ul
        - questions.each do |question|
            li
                p
                    | Namn: #{question['name']}
                p
                    | Fråga: #{question['question']}
                - if question['answer']
                    p
                        | Svar: #{question['answer']}
                - else
                    p
                        | Svar: Ej besvarad
                
                - if session[:logged_in] && session[:is_admin]
                    form action="/answer_question/#{question['id']}" method="post"
                        label for="answer" Skriv ditt svar:
                        textarea name="answer" rows="4" cols="50" placeholder="Skriv ditt svar här..."
                        input type="submit" value="Skicka svar"
