#index_main
    img src="" alt=""
    h1 V채lkommen till Multibox! 
    button L채s mer 

#popular_products 
    h2 Popul채ra produkter 
    .products 
        .product 
            h3.product_name 
            img.product_image src="" alt=""
            .price_etc
                p.price 
                button.put_in_cart L채gg i varukorgen
        .product 
            h3.product_name 
            img.product_image src="" alt=""
            .price_etc
                p.price 
                button.put_in_cart 