#index_main
    img src="" alt=""
    h1 Välkommen till Multibox! 
    button Läs mer 

#popular_products 
    h2 Populära produkter 
    .products 
        .product 
            h3.product_name 
            img.product_image src="" alt=""
            .price_etc
                p.price 
                button.put_in_cart 
        .product 
            h3.product_name 
            img.product_image src="" alt=""
            .price_etc
                p.price 
                button.put_in_cart 