<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Multibox
    body 
        header
            img src="" alt="Multibox Logo"
            div.header_info
                a href="/cart" Varukorg
            div.login_user
            - if session[:logged_in]
                a href="/users/#{session[:id]}" = session[:username]
            - else
                a href="/login" Logga in
        nav
            a href="/" Hem
            a href="/products" Produkter
            a href="/about" Om oss
            a href="/contact" Kontakt
        section.main 
            == yield
        footer 
            h3 Information
            h3 Kontakt
            h3 Adress
