<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Multibox
    body 
        header
            img src="" alt="Multibox Logo"
            div.header_info
                a href="/search" Sök
                a href="/login" Logga in
                a href="/show_cart" Varukorg
        nav
            a href="/home" Hem
            a href="/show_products" Produkter
            a href="/show_about_us" Om oss
            a href="/show_contact" Kontakt
        section.main 
            ==yield
        footer 
            h3 Information
            h3 Kontakt
            h3 Adress
