<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Multibox
    body 
        header
            img src="" alt="Multibox Logo"
            div.header_info
                a href="/search" Sök
                a href="/show_login" Logga in
                a href="/show_varukorg" Varukorg
        nav
            a href="/home" Hem
            a href="/show_produkter" Produkter
            a href="/show_om_oss" Om oss
            a href="/show_kontakt" Kontakt
        section.main 
            == yield
        footer 
            h3 Information
            h3 Kontakt
            h3 Adress
