h2 Logga in

form action="login" method="POST" 
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Login"/

h3 Ny användare?
button 
    a href="/users/new" Registrera dig