h2 Mina sidor
p Användarnamn: #{session[:username]}

- if session[:is_admin]
    h3 Adminpanel
    p Du är inloggad som admin.
    a href="/admin_orders" Visa alla beställningar
    br
    a href="/admin_questions" Visa frågor från användare

form action="/logout" method="post"
    button type="submit" Logga ut
