h1 Beställningsbekräftelse

p Tack för din beställning! Här är en sammanfattning av din beställning:

h2 Beställningsinformation
p Namn: #{order['namn']}
p Adress: #{order['adress']}
p Telefonnummer: #{order['tel_nr']}

h2 Beställda produkter
- order_items.each do |item|
    p
        | Produkt: #{item['produkt_namn']}
    p
        | - Antal: #{item['kvantitet']}
    p
        | - Pris: #{item['pris']} kr
    p
        | - Total: #{item['pris'].to_i * item['kvantitet'].to_i} kr

p
    a href="/home" class="btn btn-primary" Gå till startsidan
