h1 Varukorg

- if @cart.empty?
    p Din varukorg är tom.
- else
    - @cart.each do |item|
        div
            img src="img/#{item[:image_url]}" alt="Produktbild" width="150" height="150"
            p
                | Produkt: #{item[:name]}
            p
                | Antal: #{item[:quantity]}
            p
                | Pris: #{item[:price] * item[:quantity]} kr
        
    a href="/cart/clear" Töm varukorg

    - if session[:logged_in]
        p
        a.btn href="/checkout" Vidare till beställning
    - else
        p Du måste vara inloggad för att fortsätta.
        a.btn href="/login" Logga in här


