h2 Registrera ny användare

form action="/users" method="POST"
    input type="text" name="email" placeholder="Epost"
    input type="text" name="phone" placeholder="Telefonnummer"
    input type="text" name="username" placeholder="Skapa användarnamn"
    input type="password" name="password" placeholder="Skapa lösenord"
    input type="password" name="password_confirm" placeholder="Upprepa lösenord"
    input type="submit" value="Register new user"/